<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorISBN">
    <Key>
      <PropertyRef Name="AuthorID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorISBN_Authors" FromRole="AuthorISBN" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AuthorISBNs" Relationship="Self.FK_AuthorISBN_Authors" FromRole="Authors" ToRole="AuthorISBN" />
  </EntityType>
  <Association Name="FK_AuthorISBN_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorISBN" Type="Self.AuthorISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="AuthorISBN">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DisplayAuthorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorISBNs" EntityType="Self.AuthorISBN" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <AssociationSet Name="FK_AuthorISBN_Authors" Association="Self.FK_AuthorISBN_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorISBN" EntitySet="AuthorISBNs" />
    </AssociationSet>
  </EntityContainer>
</Schema>